NEXT_PUBLIC_URL_SERVER_ADDRESS_CAT=https://api.thecatapi.com/v1/
NEXT_PUBLIC_URL_SERVER_ADDRESS_DOG=https://api.thedogapi.com/v1/

NEXT_PUBLIC_API_KEY_CAT=live_g3JNuAcKW7kJgq3fQuVCjLT8mGUQdS8YfXbIRIhyKrUMuFrLjnosPc8KeNW5bcVs
NEXT_PUBLIC_API_KEY_DOG=live_YRhrT4rq4WFjfhT77tJ5jQPBy3bYY0WWkQaZI7vJH20qRxZgbE6QlplpSBXQ8cdT

